# GoKart

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sanai/gokart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/response/: _v1_dashboard.json  _v1_login.json  _v1_product_details.json  _v1_product_details_1.json
app/src/main/java/com/sanai/gokart/: MainActivity.kt
app/src/main/java/com/sanai/gokart/data/api/: ProductService.kt
app/src/main/java/com/sanai/gokart/data/api/interceptor/: MockAPIInterceptor.kt  MockResponseProvider.kt
app/src/main/java/com/sanai/gokart/data/api/services/: DashboardService.kt  LoginService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/sanai/gokart/data/db/: GoKartDatabase.kt
app/src/main/java/com/sanai/gokart/data/db/convertor/: ArticleTypeConvertor.kt
app/src/main/java/com/sanai/gokart/data/db/dao/: CartDAO.kt  ProductDAO.kt
app/src/main/java/com/sanai/gokart/data/models/: GetProductResponse.kt  Product.kt
app/src/main/java/com/sanai/gokart/data/models/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/sanai/gokart/data/models/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/sanai/gokart/data/repository/: BaseApiResponse.kt  LoginRepositoryImpl.kt
app/src/main/java/com/sanai/gokart/data/repository/datasource/: DashboardRemoteDataSource.kt  (+4 more)
app/src/main/java/com/sanai/gokart/data/util/: Resource.kt
app/src/main/java/com/sanai/gokart/domain/repository/: DashboardRepository.kt  GoKartRepository.kt  LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/sanai/gokart/domain/usecase/: DashboardUseCase.kt  GetProductsUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/sanai/gokart/presentation/: GoKartApp.kt
app/src/main/java/com/sanai/gokart/presentation/adapter/: BannerViewPagerAdapter.kt  EducationViewPagerAdapter.kt  ProductDealsAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/sanai/gokart/presentation/di/: BaseModule.kt
app/src/main/java/com/sanai/gokart/presentation/util/: AppPreferences.kt  Constants.kt  Extension.kt  Logger.kt  StringUtils.kt  Utility.kt
app/src/main/java/com/sanai/gokart/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: background_red_round.xml  background_round_primary_button.xml  bg_btn.xml  bg_edit_text_round.xml  bg_round_circle.xml  bg_top_round.xml  ic_app_icon.xml  ic_female.xml  ic_launcher_foreground.xml  ic_male.xml  ic_search.xml  ic_splash_cake.xml  ic_splash_cupcake.xml  ic_tick.xml
app/src/main/res/layout/: activity_education.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  banner_pager_layout.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  item_cart_product.xml  item_deal_product.xml  page_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sanai/gokart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
